# =====================================================================================
#  ███████╗██╗ ██████╗       ██╗   ██╗██╗███████╗████████╗    ███    ██╗ █████╗ ███╗   ███╗
#  ██╔════╝██║██╔═══██╗      ██║   ██║██║██╔════╝╚══██╔══╝    ████   ██║██╔══██╗████╗ ████║
#  █████╗  ██║██║      █████╗██║   ██║██║█████╗     ██║       ██╔██  ██║███████║██╔████╔██║
#  ██╔══╝  ██║██║   ██║╚════╝╚██╗ ██╔╝██║██╔══╝     ██║       ██║╚██╗██║██╔══██║██║╚██╔╝██║
#  ██║     ██║╚██████╔╝       ╚████╔╝ ██║███████╗   ██║       ██║ ╚████║██║  ██║██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝         ╚═══╝  ╚═╝╚══════╝   ╚═╝       ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝
#                              F I C   V IỆ T   N A M
# =====================================================================================
# https://discord.gg/p5W2gXm8 & https://gta5.ficvietnam.com/
                               
### Liên hệ: discord.gg/p5W2gXm8 & gta5.ficvietnam.com
## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30130"
endpoint_add_udp "0.0.0.0:30130"

set es_enableCustomData 1
setr profile_skfx 1

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure baseevents
ensure oxmysql
ensure ghmattimysql

ensure ox_lib
ensure qb-core
ensure PolyZone
ensure xsound
ensure screenshot-basic
ensure PolyZone
ensure polyzonehelper
ensure qb-smallresources
ensure chat
ensure qb-target
ensure [stream]
restart chat
restart police_extraall
ensure [housing]
ensure [SpecialEditionV2Update]
ensure [SpecialEditionV3]
####-Resources-#####
exec resources.cfg
sv_scriptHookAllowed 0
#rcon_password ""
exec perms.cfg

sets sv_hostname "Fic City VIỆT NAM - Roleplay Server"
sets sv_projectName "Fic City VIỆT NAM - Roleplay"
sets sv_projectDesc "Official Fic City VIỆT NAM build with Special Edition scripts"

#DATABASE
set mysql_connection_string "mysql://root:li@me@1@@127.0.0.1/nchubv3?charset=utf8mb4"

sets Discord "discord.gg/nchub"
sets tags "Roleplay, Whitelist, Public, Allowlist"
sets banner_detail "https://media.discordapp.net/attachments/894588279591161926/1166400245018660904/ecda883b995a371d.png"
sets banner_connecting "https://media.discordapp.net/attachments/894588279591161926/1166400245018660904/ecda883b995a371d.png"
set locale "vi-VN"
load_server_icon logo.png
set sv_enforceGameBuild 2944
set sv_displayqueue true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_pure 0

# Uncomment this line if you do not want your server to be listed in the server browser
# Do not edit it if you *do* want your server listed
# sv_master1 ""

#OneSync
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# onesync on

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly 1
setr voice_use3dAudio true
setr voice_zoneRadius 256 
setr voice_defaultVolume 0.5
setr voice_enableRadioAnim 1
setr voice_zoneRefreshRate 200
setr voice_enableRadios 1
setr voice_enableSubmix 1
setr voice_defaultRadio "CAPITAL"
setr voice_defaultCycle "GRAVE"

# Add system admins
add_ace group.admin command allow # cho phép toàn bộ lệnh
add_principal identifier.fivem:17519430 group.admin   # vanvuongit

#Hypnonema
exec @hypnonema/permissions.cfg

# Eye Target
setr UseTarget true

##Misc
sv_maxclients 10
sv_licenseKey "cfxk_1otzHgjbOAwcpUpenx0d1_3yt5yh" ### - - - > (tạo key mới tại keymaster.fivem.net)
#Thank you very much for being part of our family, it's not obvious (it's important to me that you see it)