<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/6b037c9e5a.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="menu-wrapper">
    <div class="menu-items"></div>
  </div>
</body>

<script>
  const menuItems = document.querySelector(".menu-items");
  let subMenus = [];
  
  function createMenu(mItems) {
    fadeOutEffect(() => {
      menuItems.innerHTML = "";
      if (subMenus.length > 0) {
        const gobackButton = document.createElement("div");
        gobackButton.className = "go-back-menu";
        gobackButton.innerHTML = `
        <i class="menu-item__goback fas fa-chevron-right"></i>
        <span>Go Back</span>
      `
        gobackButton.setAttribute("onclick", "goBack()")
        menuItems.append(gobackButton)
      }
      for (item of mItems) {
        const element = document.createElement("div");
        element.classList.add("menu-item");
        if (item.sub_menu) {
          element.innerHTML = `
          <span class="menu-item__title">${item.title}</span>
          <span class="menu-item__description">${item.description}</span>
          <i class="menu-item__arrow fas fa-chevron-right"></i>
        `
          element.setAttribute('data-submenu', `${JSON.stringify(item.sub_menu)}`);
          element.setAttribute('onclick', "openSubMenu(this)");
        } else {
          element.innerHTML = `
            <span class="menu-item__title">${item.title}</span>
            <span class="menu-item__description">${item.description}</span>`

          element.setAttribute('onclick', "execute(this)");
          element.setAttribute('data-item', `${JSON.stringify(item)}`);
        }
        menuItems.append(element);
      }
      fadeInEffect();
    });
  }

  function execute(ele) {
    let element = JSON.parse(ele.getAttribute('data-item'));

    if (element.close == true) {
      fadeOutEffect();
      subMenus = [];
    }
    fetch(`https://qb-outfitsmenu/closeMenu`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        event: element.event,
        args: element.args,
        close: element.close,
        eventType: element.eventType,
      }),
    });
  }

  function openSubMenu(ele) {
    subMenus[subMenus.length++] = menuItems.innerHTML;
    let subElement = JSON.parse(ele.getAttribute('data-submenu'));
    createMenu(subElement)
  }

  function fadeOutEffect(cb) {
    var fadeTarget = menuItems;
    const fadeEffect = setInterval(function () {
      if (!fadeTarget.style.opacity) {
        fadeTarget.style.opacity = 1;
      }
      if (fadeTarget.style.opacity > 0) {
        fadeTarget.style.opacity -= 0.1;
      } else {
        clearInterval(fadeEffect);
        if (typeof cb === 'function') cb();
      }
    }, 20);
  }

  function fadeInEffect(cb) {
    var fade = menuItems;
    var opacity = 0;
    const intervalID = setInterval(function () {
      if (opacity < 1) {
        opacity = opacity + 0.1
        fade.style.opacity = opacity;
      } else {
        clearInterval(intervalID);
        if (typeof cb === 'function') cb();
      }
    }, 20);
  }
  window.addEventListener("message", (e) => {
    const {
      action,
      payload
    } = e.data;
    if (action == "createMenu")
      createMenu(payload.items);
    if (action == "hideMenu") {
      fadeOutEffect(() => {
        menuItems.innerHTML = "";
        subMenus = [];
      });
    }
  });

  function goBack() {
    const newItems = subMenus.pop();
    fadeOutEffect(() => {
      menuItems.innerHTML = newItems;
      fadeInEffect();
    });
  }
  document.onkeyup = function (e) {
    if (e.key == "Escape") {
      if (subMenus.length > 0) {
        goBack();
      } else {
        fadeOutEffect(function () {
          fetch(`https://qb-outfitsmenu/closeNui`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({}),
          });
        });
      }
    }
  }
</script>
<style>
  * {
    user-select: none;
  }

  html {
    overflow: scroll;
  }

  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    /* make scrollbar transparent */
  }

  .menu-items {
    position: absolute;
    right: 30%;
    top: 40%;
    transform: translate(-30%, -40%);
    width: 210px;
    max-height: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .menu-item {
    font-family: Segoe UI;
    width: inherit;
    height: auto;
    background: #2c323d;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 5px;
    padding: 7px;
    margin-top: 5px;
    -webkit-transition: 200ms ease;
    transition: 200ms ease;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
    position: relative;
  }

  .go-back-menu {
    font-family: Segoe UI;
    width: inherit;
    background: #2c323d;
    color: white;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 5px;
    padding: 7px;
    margin-top: 5px;
    -webkit-transition: 200ms ease;
    transition: 200ms ease;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
    margin-bottom: 15px;
  }

  .go-back-menu:hover {
    background: #394250;
    cursor: pointer;
  }

  .menu-item__goback {
    font-size: 14px;
    position: relative;
    top: 50%;
    margin-right: 10px;
    transform: rotate(180deg);
  }

  .menu-item__title {
    max-width: calc(100% - 30px);
    font-size: 14px;
    margin-left: 2.5px;
  }

  .menu-item__description {
    max-width: calc(100% - 30px);
    font-size: 12px;
    margin-left: 2.5px;
  }

  .menu-item__arrow {
    font-size: 14px;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .menu-item:hover {
    background: #394250;
    cursor: pointer;
  }
</style>
</html>